.. assignment2_exproblab documentation master file, created by
   sphinx-quickstart on Sat Jan  7 13:25:06 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to assignment2_exproblab's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Assignment2_exproblab's documentation
****************************************

This is the documentation of the assignment2_exproblab package!

Battery State Module
======================
.. automodule:: scripts.battery_state
   :members:
   
State Machine Module
======================
.. automodule:: scripts.state_machine
   :members:
   
Custom Classes Module
======================
.. automodule:: scripts.custom_classes
   :members:

Marker Client Module
=======================
.. doxygenfile:: marker_cli.cpp
   :project: assignment2_exproblab
   
Marker Server Module
=======================
.. doxygenfile:: marker_server.cpp
   :project: assignment2_exproblab
